[00:02.01] There are stars in the southern sky
[00:12.29] Southward as you go
[00:23.41] There is moonlight and moss in the trees
[00:33.83] Down the Seven Bridges Road
[00:47.33] 
[00:58.27] Now I have loved you like a baby
[01:07.15] Like some lonesome child
[01:17.92] And I have loved you in a tame way
[01:26.52] And I have loved you wild
[01:39.02] 
[01:37.58] Sometimes there's a part of me
[01:45.59] Has to turn from here and go
[01:54.90] Running like a child from these warm stars
[02:02.83] Down the seven bridges road
[02:16.33] 
[02:14.66] There are stars in the southern sky
[02:24.86] And if ever you decide you should go
[02:37.69] There is a taste of time sweet in honey
[02:47.62] Down the seven bridges road