[00:05.78] There are stars in the southern sky
[00:16.52] Southward as you go
[00:26.75] There is moonlight and moss in the trees
[00:36.36] Down the seven bridges road
[00:49.86] 
[00:58.41] Now I have loved you like a baby
[01:07.25] Like some lonesome child
[01:17.56] And I have loved you in a tame way
[01:26.53] And I have loved you wild
[01:39.03] 
[01:37.18] Sometimes there's a part of me
[01:45.24] Has to turn from here and go
[01:54.19] Running like a child from these warm stars
[02:01.92] Down the seven bridges road
[02:15.42] 
[02:13.44] There are stars in the southern sky
[02:22.78] And if ever you decide you should go
[02:34.35] There is a taste of thyme sweetened honey
[02:44.13] Down the seven bridges road