[00:15.45] You act like you were just born tonight
[00:18.65] Face down in a memory but feeling all right
[00:22.59] So who does your past belong to today?
[00:26.53] Baby, you don't say nothing when you're feeling this way
[00:30.75] The girls in the bars thinking, "Who is this guy?"
[00:34.39] But they don't think nothing when they're telling you lies
[00:38.10] You look so careless when they're shooting that bull
[00:41.99] Don't you know heartaches are heroes when their pockets are full
[00:46.19] Tell me you're trying to cure a seven-year ache
[00:50.08] See what else your old heart can take
[00:54.06] The boys say, "When is he gonna give us some room"
[00:58.14] The girls say, "God I hope he comes back soon"
[01:34.20] Everybody's talking but you don't hear a thing
[01:37.49] You're still uptown on your downhill swing
[01:41.41] Boulevard's empty, why don't you come around?
[01:45.01] Baby, what is so great about sleeping downtown?
[01:49.75] Plenty of dives to be someone you're not
[01:53.11] You say you're looking for something you might've forgot
[01:56.88] Don't bother calling to say you're leaving alone
[02:00.93] 'Cause there's a fool on every corner when you're trying to get home
[02:04.89] Just tell 'em you're trying to cure a seven-year ache
[02:08.97] See what else your old heart can take
[02:13.15] The boys say, "When is he gonna give us some room"
[02:17.20] The girls say, "God I hope he comes back soon"
[02:21.41] Tell me you're trying to cure a seven-year ache
[02:25.28] See what else your old heart can take
[02:29.15] The boys say, "When is he gonna give us some room"
[02:32.86] The girls say, "God I hope he comes back soon"