[00:16.38] You act like you were just born tonight
[00:19.26] Face down in a memory but feeling all right
[00:23.04] So who does your past belong to today
[00:27.21] Baby, you don't say nothing when you're feeling this way
[00:55.21] 
[00:31.05] Girls in the bars thinking who is this guy
[00:35.20] But they don't think nothing when they're telling you lies
[00:38.48] You look so careless when they're shooting that bull
[00:42.46] Don't you know heartaches are heroes when their pockets are full
[01:14.46] 
[00:46.79] Tell me you're trying to cure a seven year ache
[00:50.44] See what else your old heart can take
[00:54.48] Boys say, "When is he gonna give us some room"
[00:59.53] The girls say, "God, I hope he comes back soon"
[01:23.03] 
[01:18.86] And everybody's talking but you don't hear a thing
[01:38.07] You're still uptown on your downhill swing
[01:42.31] Boulevard's empty, why don't you come around
[01:45.75] Baby, what is so great about sleeping downtown
[02:08.75] 
[01:49.75] There's plenty of dives to be someone you're not
[01:53.53] Just say you're looking for something you might have forgot
[01:57.58] Don't bother calling to say you're leaving alone
[02:01.25] 'Cause there's a fool on every corner when you're trying to get home
[02:35.25] 
[02:05.90] Just tell 'em your trying to cure a seven year ache
[02:09.23] See what else your old heart can take
[02:13.54] Boys say, "When is he gonna give us some room"
[02:17.58] The girls say, "God, I hope he comes back soon"
[02:21.75] Tell me you're trying to cure a seven year ache
[02:25.53] See what else your old heart can take
[02:29.53] Boys say, "When is he gonna give us some room"
[02:33.29] The girls say, "God, I hope he comes back soon"