[00:20.76] Fear me you loathsome, lazy creatures
[00:23.40] I descend upon your earth from the skies
[00:27.99] I command your very souls you unbelievers
[00:31.05] Bring before me what is mine
[00:33.69] At the seven seas of Rhye
[00:46.19] 
[00:38.59] Can you hear me you peers and privy councillors
[00:41.85] I stand before you naked to the eyes
[00:45.74] I will destroy any man who dares abuse my trust
[00:49.14] I swear that you'll be mine
[00:53.44] At the seven seas of Rhye
[01:05.94] 
[00:57.84] Sister I live and lie for you
[01:01.68] Mister do or else die
[01:04.84] You are mine I possess you
[01:07.02] I belong to you forever
[01:18.52] 
[01:36.87] Storm the master marathon I'll fly through
[01:40.42] By flash and thunder fire I'll survive
[01:43.22] (I'll survive, I'll survive)
[01:45.04] Then I'll defy the laws of nature
[01:47.46] And come out alive
[01:49.67] Then I'll get you
[01:58.17] 
[01:52.19] Begone with you short and shady senators
[01:55.48] Give out the good, leave out the bad evil cries
[01:59.22] I challenge the mighty titan and his troubadours
[02:03.02] And with a smile
[02:07.18] I'll take you to the seven seas of Rhye