[00:22.52] I forgot what my father said
[00:27.37] I forgot what he said
[00:31.79] I forgot what my mother said
[00:35.00] As we lay upon your bed
[00:46.50] 
[00:40.01] A city full of flowers
[00:44.22] A city full of rain
[00:53.72] 
[00:48.22] I got seven days to live my life
[00:52.80] Or seven ways to die
[01:02.80] 
[01:06.89] I forgot what my brother said
[01:11.47] I forgot what he said
[01:15.96] I don't regret anything at all
[01:19.34] I remember how we wept
[01:30.34] 
[01:23.91] On a bridge of violent people
[01:27.97] I was small enough to cry
[01:32.51] I got seven days to live my life
[01:36.72] Or seven ways to die
[01:46.72] 
[01:41.94] Hold my face before you
[01:46.74] Still my trembling heart
[01:50.91] Seven days to live my life
[01:55.15] Or seven ways to die
[02:05.15] 
[02:22.28] The gods forgot they made me
[02:26.03] So I forget them too
[02:31.06] I listen to the shadows
[02:35.05] I play among their graves
[02:47.55] 
[02:40.09] My heart was never broken
[02:43.82] My patience never tried
[02:47.76] I got seven days to live my life
[02:52.57] Or seven ways to die
[03:02.57] 
[02:57.15] Seven days to live my life
[03:01.36] Or seven ways to die
[03:11.36] 
[03:06.10] Seven